// alerts.less
// -----------------------------------------------------

.alert {
    color: #222;
    padding: 8px 35px 8px 14px;
    margin-bottom: 18px;
    line-height: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #f9edbe;
    border: 1px solid #f0c36d;
    .border-radius(4px);
    display: none;
}